# con_case

./: README.md  pom.xml
data/: activities.csv  countries.csv  events.csv  jury.csv  moderators.csv  organizers.csv  participants.csv
sql/: conference_db.sql
src/main/java/com/example/conferenceapp/: Main.java
src/main/java/com/example/conferenceapp/controller/: DetailsController.java  JuryController.java  LoginController.java  MainController.java  ModeratorController.java  OrganizerController.java  ParticipantController.java  ProfileController.java
src/main/java/com/example/conferenceapp/dao/: ActivityDao.java  EventDao.java  UserDao.java
src/main/java/com/example/conferenceapp/model/: Activity.java  Event.java  User.java
src/main/java/com/example/conferenceapp/util/: ActivityFormatter.java  CaptchaUtil.java  DBUtil.java  FxUtil.java
src/main/resources/com/example/conferenceapp/css/: styles.css
src/main/resources/com/example/conferenceapp/fxml/: Details.fxml  Jury.fxml  Main.fxml  Moderator.fxml  Organizer.fxml  Participant.fxml  Profile.fxml
